;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/dinithi/UnityProjects/Unity-Robotics-Hub/tutorials/pick_and_place/ROS/src/moveit_msgs/package.xml (0.11.1)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "object_recognition_msgs")
(ros::load-ros-package "octomap_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "shape_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "moveit_msgs")
